<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../NGUILearn/Assets/NGUI/Examples/Shaders/Unlit - Depth.shader">
    <Files>
      <File FileName="../NGUILearn/Assets/NGUI/Examples/Shaders/Unlit - Depth.shader" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>